#VUE_APP_API_URL=
VUE_APP_API_URL=https://local.vivebamba.com
VUE_APP_API_SEPOMEX=
VUE_APP_OPENPAY_ID=
VUE_APP_OPENPAY_PUBLIC_KEY=
VUE_APP_OPENPAY_PRODUCTION=
VUE_APP_GTM_ID=GTM-PZZWC3K
VUE_APP_UA_ID=UA-179411315-2
VUE_APP_STORYBLOK=6x4BD92xWRXQ3bYMTeouhgtt
VUE_APP_STORYBLOK_CACHE_VERSION=1628283395
